/************************************************************
 * Μαθητολόγιο Δομής – ΕΚΔΟΣΗ v5.5 (FULL COMPLETE VERSION)
 ************************************************************/

/************ ΡΥΘΜΙΣΕΙΣ ************/
const SHEET_NAMES = {
  ARRIVALS: "Αφίξεις",
  STUDENTS: "Μαθητές",
  DELETIONS: "Διαγραφές",
};

const COLS_AM_COUNT = 13; 
const STUDENTS_TOTAL_COLS = 14; 
const KEY_FIELDS_FOR_NEW_ROW = ["ΔΙΚΑ", "Όνομα", "Επώνυμο"]; 

/* IDs templates και βασικές ρυθμίσεις PDF */
const EXPORT_CFG = {
  SHEET_STUDENTS: "Μαθητές",
  
  // ΤΑ IDs ΣΑΣ:
  TEMPLATE_DOC_ID: "1SlUc0p1_Nk_tGoBAjqAxqTsmcdhgOXir7uHJHjY-9AA",   
  TEMPLATE_SLIDES_ID: "1Mg6w0iIFre13ksg5E2Aibng7Jymg7LlSZLfDD_qjmBY", 
  TEMPLATE_CONSOLIDATED_ID: "16kxFyrBspi8TSudtN5VefFk1lsKZIlJyyfov7QFf_0U", 
  
  BASE_FOLDER_NAME: "Έγγραφα μαθητών",
  DATE_FMT: "dd/MM/yyyy",
};

const CLEAN_DRAFTS = false; 
const LOG_SPREADSHEET_ID = "1ijv3axRjPxPhgmF1_KuAYqDMaIlEjRYGtqO1eZB60gQ"; 

/************ ΒΟΗΘΗΤΙΚΑ (Sheets) ************/
function getHeaderIndexMap(sheet) {
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].map(String);
  const map = {};
  headers.forEach((h, i) => (map[h] = i + 1));
  return { headers, map };
}

function nowDate() { return new Date(); }

function lastDataRowInColsAtoM(sheet) {
  const startRow = 2, startCol = 1, numCols = COLS_AM_COUNT;
  const lastRow = sheet.getLastRow();
  if (lastRow < startRow) return 1;
  const vals = sheet.getRange(startRow, startCol, lastRow - startRow + 1, numCols).getValues();
  for (let i = vals.length - 1; i >= 0; i--) {
    if (vals[i].some(v => v !== "" && v !== null)) return startRow + i;
  }
  return 1;
}

function firstEmptyRowByAtoM(sheet) { return lastDataRowInColsAtoM(sheet) + 1; }
function getRowAtoM(sheet, row) { return sheet.getRange(row, 1, 1, COLS_AM_COUNT).getValues()[0]; }
function writeRowAtoM(sheet, rowIndex, values13) { sheet.getRange(rowIndex, 1, 1, COLS_AM_COUNT).setValues([values13]); }

/************ LOGGING ************/
function logAction_(action, details) {
  try {
    if (!LOG_SPREADSHEET_ID) return;
    const logSS = SpreadsheetApp.openById(LOG_SPREADSHEET_ID);
    let sh = logSS.getSheetByName("Log");
    if (!sh) {
      sh = logSS.insertSheet("Log");
      sh.appendRow(["Ημ/νία-Ώρα", "Χρήστης", "Spreadsheet", "Φύλλο", "Ενέργεια", "Λεπτομέρειες"]);
    }
    const email = Session.getActiveUser().getEmail() || "Άγνωστος/ανώνυμος";
    sh.appendRow([new Date(), email, SpreadsheetApp.getActive().getName(), "", action, details || ""]);
  } catch (e) { console.error("Log error:", e); }
}

function logActionForSheet_(sheetName, action, details) {
  try {
    if (!LOG_SPREADSHEET_ID) return;
    const logSS = SpreadsheetApp.openById(LOG_SPREADSHEET_ID);
    let sh = logSS.getSheetByName("Log");
    if (!sh) {
      sh = logSS.insertSheet("Log");
      sh.appendRow(["Ημ/νία-Ώρα", "Χρήστης", "Spreadsheet", "Φύλλο", "Ενέργεια", "Λεπτομέρειες"]);
    }
    const email = Session.getActiveUser().getEmail() || "Άγνωστος/ανώνυμος";
    sh.appendRow([new Date(), email, SpreadsheetApp.getActive().getName(), sheetName || "", action, details || ""]);
  } catch (e) { console.error("Log error:", e); }
}

/************ AUTO-FILL ************/
function updateSchoolForArrivalsRow_(sheet, row, arrivalsHI) {
  const colBirth  = arrivalsHI.map["Ημ. γέν."] || 10;
  const colSchool = arrivalsHI.map["Σχολείο"] || 12;
  const val = sheet.getRange(row, colBirth).getValue();
  
  if (!val) return;
  let year = null;
  if (val instanceof Date) year = val.getFullYear();
  else if (typeof val === "string") { let m = val.match(/(\d{4})/); if(m) year = parseInt(m[1]); }
  
  if (!year) return;

  const map = {
    2021: "Νηπιαγωγείο", 2020: "Νηπιαγωγείο",
    2019: "ΔΣ Νέας Αμισού", 2018: "ΔΣ Νέας Αμισού", 2017: "ΔΣ Νέας Αμισού",
    2016: "ΔΣ Νέας Αμισού", 2015: "ΔΣ Νέας Αμισού", 2014: "ΔΣ Νέας Αμισού",
    2013: "2ο Γυμνάσιο", 2012: "2ο Γυμνάσιο", 2011: "2ο Γυμνάσιο",
    2010: "2ο ΕΠΑΛ", 2009: "2ο ΕΠΑΛ", 2008: "2ο ΕΠΑΛ", 2007: "2ο ΕΠΑΛ",
  };
  const text = map[year] || "";
  const cur = String(sheet.getRange(row, colSchool).getDisplayValue() || "");
  if (cur !== text && text !== "") {
    sheet.getRange(row, colSchool).setValue(text);
  }
}

function recalcAllArrivalsSchool_() {
  const ss = SpreadsheetApp.getActive();
  const sh = ss.getSheetByName(SHEET_NAMES.ARRIVALS);
  if (!sh) return;
  const hi = getHeaderIndexMap(sh);
  const last = sh.getLastRow();
  for (let row = 2; row <= last; row++) updateSchoolForArrivalsRow_(sh, row, hi);
  ss.toast("Επανυπολογισμός σχολείων ολοκληρώθηκε.");
}

/************ MENU ************/
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu("Έκδοση")
    .addItem('▶️ Μαζική Εγγραφή επιλεγμένων (Αφίξεις -> Μαθητές)', "registerSelectedArrivals_")
    .addSeparator()
    .addItem('ΠΛΗΡΗΣ ΕΚΔΟΣΗ (Ατομικά PDF + Συγκεντρωτικές)', "makePdfsForSelectedRows")
    .addItem('Συγκεντρωτικές ΜΟΝΟ (χωρίς ατομικά PDF)', "makeConsolidatedReportsOnly")
    .addSeparator()
    .addItem('Υπολόγισε «Σχολείο» (Αφίξεις) για όλες τις γραμμές', "recalcAllArrivalsSchool_")
    .addSeparator()
    .addItem('Μαζική Διαγραφή/Μετακίνηση (με ΔΙΚΑ)', "bulkSmartDelete_") // ΕΔΩ ΕΙΝΑΙ
    .addSeparator()
    .addItem('Ανανέωση Στατιστικών (Αποτύπωση)', "updateLiveStats_")
    .addItem('Δημιουργία Αναφοράς 15νθημέρου', "generateFortnightlyReport")
    .addToUi();
}

/************ 1. ΜΑΖΙΚΗ ΕΓΓΡΑΦΗ ************/
function registerSelectedArrivals_() {
  const ss = SpreadsheetApp.getActive();
  const srcSheet = ss.getSheetByName(SHEET_NAMES.ARRIVALS);
  const destSheet = ss.getSheetByName(SHEET_NAMES.STUDENTS);
  
  if (ss.getActiveSheet().getName() !== SHEET_NAMES.ARRIVALS) {
    SpreadsheetApp.getUi().alert("Η εντολή λειτουργεί μόνο στις «Αφίξεις»."); return;
  }
  const selection = ss.getActiveRangeList();
  if (!selection) { SpreadsheetApp.getUi().alert("Επιλέξτε γραμμές."); return; }

  const ranges = selection.getRanges();
  const rowsSet = new Set();
  ranges.forEach(r => {
    const start = Math.max(2, r.getRow()); 
    const end = r.getLastRow();
    for (let row = start; row <= end; row++) rowsSet.add(row);
  });

  if (rowsSet.size === 0) { SpreadsheetApp.getActive().toast("Δεν επιλέχθηκαν έγκυρες γραμμές.", "Προσοχή", 3); return; }

  const rowsToProcess = Array.from(rowsSet).sort((a, b) => a - b);
  const rowsProcessed = []; 
  const dataToTransfer = [];

  const destLastRow = destSheet.getLastRow();
  let existingDikas = [];
  if (destLastRow >= 2) {
    existingDikas = destSheet.getRange(2, 2, destLastRow - 1, 1).getValues().flat().map(String);
  }

  const lock = LockService.getDocumentLock();
  if (!lock.tryLock(10000)) { SpreadsheetApp.getUi().alert("Το σύστημα είναι απασχολημένο."); return; }

  try {
    let successCount = 0;
    let failCount = 0;
    rowsToProcess.forEach(row => {
       const srcAtoM = getRowAtoM(srcSheet, row);
       const dika = String(srcAtoM[1] || "").trim();
       if (!dika && !srcAtoM[2] && !srcAtoM[3]) return; 

       if (dika !== "" && existingDikas.includes(dika)) { failCount++; return; }
       const destAtoM = srcAtoM.slice();
       destAtoM[10] = nowDate(); 
       dataToTransfer.push(destAtoM); 
       if (dika) existingDikas.push(dika);
       rowsProcessed.push(row);
       successCount++;
    });

    if (dataToTransfer.length > 0) {
       const startRow = firstEmptyRowByAtoM(destSheet);
       destSheet.getRange(startRow, 1, dataToTransfer.length, COLS_AM_COUNT).setValues(dataToTransfer);
    }
    rowsProcessed.forEach(row => { srcSheet.getRange(row, 1, 1, COLS_AM_COUNT).setBackground("#d9ead3"); });
    updateLiveStats_(); 

    let msg = `Αντιγράφηκαν στους «Μαθητές»: ${successCount}`;
    if (failCount > 0) msg += `\nΑγνοήθηκαν (υπάρχουν ήδη): ${failCount}`;
    SpreadsheetApp.getActive().toast(msg, "Ολοκληρώθηκε", 5);

  } catch (e) { console.error(e); SpreadsheetApp.getUi().alert("Σφάλμα: " + e.message);
  } finally { lock.releaseLock(); }
}

/************ AUTO-TRIGGER (onEdit) ************/
function onEdit(e) {
  try {
    if (!e || !e.range) return;
    const sheet = e.range.getSheet();
    const sheetName = sheet.getName();
    const r = e.range;

    const arrivalsSheet = e.source.getSheetByName(SHEET_NAMES.ARRIVALS);
    const studentsSheet = e.source.getSheetByName(SHEET_NAMES.STUDENTS);
    const deletionsSheet = e.source.getSheetByName(SHEET_NAMES.DELETIONS);
    if (!arrivalsSheet || !studentsSheet || !deletionsSheet) return;

    const arrivalsHI  = getHeaderIndexMap(arrivalsSheet);
    const studentsHI  = getHeaderIndexMap(studentsSheet);
    const deletionsHI = getHeaderIndexMap(deletionsSheet);

    // 1) ΑΦΙΞΕΙΣ: Αυτόματη συμπλήρωση Σχολείου
    if (sheetName === SHEET_NAMES.ARRIVALS) {
      if (r.getRow() > 1) updateSchoolForArrivalsRow_(sheet, r.getRow(), arrivalsHI);
    } 

    // 2) ΜΑΘΗΤΕΣ -> ΔΙΑΓΡΑΦΕΣ (Ενεργοποιείται με το checkbox)
    if (sheetName === SHEET_NAMES.STUDENTS) {
      const deleteCol = studentsHI.map["Διαγραφή"];
      if (deleteCol && r.getColumn() === deleteCol && r.getValue() === true) {
          const row = r.getRow();
          if (row > 1) {
            const srcAtoM = getRowAtoM(sheet, row);
            const destAtoM = srcAtoM.slice();
            destAtoM[10] = nowDate(); // Κ = Ημ. διαγ.
            const targetRow = firstEmptyRowByAtoM(deletionsSheet);
            writeRowAtoM(deletionsSheet, targetRow, destAtoM);
            sheet.deleteRow(row);
            
            updateLiveStats_();
            e.source.toast("Ο μαθητής μετακινήθηκε στις Διαγραφές.", "Διαγραφή", 2);
          }
      }
    }

    // 3) ΔΙΑΓΡΑΦΕΣ -> ΜΑΘΗΤΕΣ (Ενεργοποιείται με το checkbox)
    if (sheetName === SHEET_NAMES.DELETIONS) {
      const restoreCol = deletionsHI.map["Επαναφορά"];
      if (restoreCol && r.getColumn() === restoreCol && r.getValue() === true) {
          const row = r.getRow();
          if (row > 1) {
            const srcAtoM = getRowAtoM(sheet, row);
            const destAtoM = srcAtoM.slice();
            destAtoM[10] = nowDate(); // Κ = Ημ. εγγρ.
            const targetRow = firstEmptyRowByAtoM(studentsSheet);
            writeRowAtoM(studentsSheet, targetRow, destAtoM);
            sheet.deleteRow(row);
            
            updateLiveStats_();
            e.source.toast("Ο μαθητής επανήλθε στους Μαθητές.", "Επαναφορά", 2);
          }
      }
    }
  } catch (err) { console.error(err); }
}

/* =======================  PDF SYSTEM  ======================= */

function makePdfsForSelectedRows() { processPdfs_(true); }
function makeConsolidatedReportsOnly() { processPdfs_(false); }

function processPdfs_(makeIndividual) {
  const ss = SpreadsheetApp.getActive();
  const sh = ss.getSheetByName(EXPORT_CFG.SHEET_STUDENTS);
  if (!sh) { logAction_("Σφάλμα PDF", "Λείπει το φύλλο 'Μαθητές'"); return; }

  const active = ss.getActiveRangeList();
  if (!active) { SpreadsheetApp.getUi().alert("Παρακαλώ επιλέξτε κελιά/γραμμές στη «Μαθητές»."); return; }

  const ranges = active.getRanges().filter(r => r.getSheet().getName() === EXPORT_CFG.SHEET_STUDENTS);
  const rowsSet = new Set();
  ranges.forEach(r => {
    const start = Math.max(2, r.getRow());
    const end = r.getLastRow();
    for (let row = start; row <= end; row++) rowsSet.add(row);
  });
  if (rowsSet.size === 0) { SpreadsheetApp.getActive().toast("Δεν επιλέχθηκαν έγκυρες γραμμές.", "Άκυρο", 3); return; }

  const rows = Array.from(rowsSet).sort((a, b) => a - b);
  let ok = 0;
  
  const groupedData = {}; 

  const msg = makeIndividual ? "Δημιουργία Ατομικών & Συγκεντρωτικών..." : "Δημιουργία μόνο Συγκεντρωτικών...";
  SpreadsheetApp.getActive().toast(msg, "Εκτέλεση", 10);
  
  rows.forEach(row => {
    try {
      const v = sh.getRange(row, 1, 1, STUDENTS_TOTAL_COLS).getValues()[0];
      const [unit, dika, first, last, patronymic, matronymic, gender, language, nationality] = v;
      
      const dikaStr = String(dika || "").trim();
      const firstStr = String(first || "").trim();
      const lastStr = String(last || "").trim();

      if (!dikaStr && !firstStr && !lastStr) return; 

      const birthDateRaw = v[9];
      const birthDate  = formatDateGeneric_(birthDateRaw, EXPORT_CFG.DATE_FMT);
      const school     = String(v[11] || "").trim();
      
      const studentData = { 
          dika: dikaStr, 
          name: firstStr, 
          surname: lastStr, 
          birthDate: String(birthDate), 
          school: school 
      };

      if (makeIndividual) {
          const enrollDate = formatDateGeneric_(v[10], EXPORT_CFG.DATE_FMT);
          const guardian   = String(v[12] || "");
          const sep        = String(v[13] || "");
          const baseFolder = getOrCreateFolderByName_(EXPORT_CFG.BASE_FOLDER_NAME);
          const sepFolder = getOrCreateChildFolder_(baseFolder, sep ? sanitizeNameForFolder_(sep) : "Χωρίς ΣΕΠ");
          const studentFolder = getOrCreateChildFolder_(sepFolder, buildStudentFolderName_(firstStr, lastStr, dikaStr));

          const placeholders = {
            "{{Μονάδα}}": String(unit||""), "{{ΔΙΚΑ}}": dikaStr, "{{Όνομα}}": firstStr,
            "{{Επώνυμο}}": lastStr, "{{Πατρώνυμο}}": String(patronymic||""), "{{Μητρώνυμο}}": String(matronymic||""),
            "{{Φύλο}}": String(gender||""), "{{Γλώσσα}}": String(language||""), "{{Ιθαγένεια}}": String(nationality||""),
            "{{ΗμΓεν}}": birthDate, "{{ΗμΕγγρ}}": enrollDate, "{{Σχολείο}}": school,
            "{{Επίτροπος}}": guardian, "{{ΣΕΠ}}": sep,
          };
          const placeholdersDoc = Object.assign({}, placeholders, {
            "{{Όνομα}}": `${transliterateToGreek_(firstStr)} (${firstStr})`,
            "{{Επώνυμο}}": `${transliterateToGreek_(lastStr)} (${lastStr})`,
          });
          retry_(() => generatePdfFromDocTemplate_IN_FOLDER_(EXPORT_CFG.TEMPLATE_DOC_ID, placeholdersDoc, studentFolder, buildDocFilename_(firstStr, lastStr, dikaStr)));
          retry_(() => generatePdfFromSlidesTemplate_IN_FOLDER_(EXPORT_CFG.TEMPLATE_SLIDES_ID, placeholders, studentFolder, buildSlidesFilename_(firstStr, lastStr, dikaStr)));
      }

      const schoolKey = school || "Άγνωστο Σχολείο";
      if (!groupedData[schoolKey]) groupedData[schoolKey] = [];
      groupedData[schoolKey].push(studentData);
      ok++;

    } catch (e) { console.error(e); }
  });

  const schools = Object.keys(groupedData);
  if (schools.length > 0) {
      schools.forEach(schoolName => {
          createConsolidatedPdf_(groupedData[schoolName], schoolName);
      });
      SpreadsheetApp.getActive().toast(`Έτοιμα! Δημιουργήθηκαν ${schools.length} Συγκεντρωτικές.`, "Ολοκληρώθηκε", 5);
  } else {
      SpreadsheetApp.getActive().toast("Δεν βρέθηκαν δεδομένα.", "Προσοχή", 4);
  }
}

// ** CONSOLIDATED PDF FUNCTION **
function createConsolidatedPdf_(studentsList, schoolName) {
  if (!studentsList || studentsList.length === 0) return;
  
  const baseFolder = getOrCreateFolderByName_(EXPORT_CFG.BASE_FOLDER_NAME);
  const nowStr = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd_HHmm");
  const safeSchool = sanitizeNameForFolder_(schoolName).substring(0, 30);
  const fileName = `Συγκεντρωτική - ${safeSchool} - ${nowStr}`;
  
  let draftFile;

  try {
    const templateFile = DriveApp.getFileById(EXPORT_CFG.TEMPLATE_CONSOLIDATED_ID);
    draftFile = templateFile.makeCopy(fileName + " (temp)", baseFolder);
    const doc = DocumentApp.openById(draftFile.getId());
    const body = doc.getBody();
    
    body.replaceText("{{Σχολείο}}", String(schoolName));
    body.replaceText("{{Date}}", Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd/MM/yyyy"));
    
    const tables = body.getTables();
    let targetTable = null;
    for (let t = 0; t < tables.length; t++) {
      if (tables[t].getNumRows() > 0) {
        const headerText = tables[t].getRow(0).getText();
        if (headerText.includes("ΕΠΩΝΥΜΟ") || headerText.includes("ΔΙΚΑ") || headerText.includes("ΟΝΟΜΑ")) {
          targetTable = tables[t];
          break;
        }
      }
    }
    if (!targetTable && tables.length > 0) targetTable = tables[tables.length - 1];

    if (targetTable) {
      const studentsCount = studentsList.length;
      let currentDataRows = targetTable.getNumRows() - 1;
      
      while (currentDataRows < studentsCount) {
        const newRow = targetTable.appendTableRow();
        while (newRow.getNumCells() < 5) { newRow.appendTableCell(""); } 
        currentDataRows++;
      }

      studentsList.forEach((st, index) => {
        try {
            const row = targetTable.getRow(index + 1);
            if (row) {
                safeSetText_(row, 0, String(index + 1));      
                safeSetText_(row, 1, st.dika);               
                safeSetText_(row, 2, st.name);               
                safeSetText_(row, 3, st.surname);            
                safeSetText_(row, 4, st.birthDate);
            }
        } catch (rowErr) {
            console.error(`Skipped student due to error: ${rowErr}`);
        }
      });

      for (let i = targetTable.getNumRows() - 1; i > studentsCount; i--) {
         try { targetTable.removeRow(i); } catch(e){}
      }
    }
    
    doc.saveAndClose(); 
    Utilities.sleep(1500);
    
    const pdfBlob = draftFile.getAs(MimeType.PDF);
    baseFolder.createFile(pdfBlob).setName(fileName + ".pdf");
    
    if (CLEAN_DRAFTS || true) draftFile.setTrashed(true);
    
  } catch (err) {
    console.error("CRITICAL ERROR: " + err);
    SpreadsheetApp.getUi().alert("Σφάλμα στη δημιουργία αρχείου για: " + schoolName + "\n" + err.message);
  }
}

function safeSetText_(row, cellIndex, text) {
  if (row.getNumCells() > cellIndex) {
    const cell = row.getCell(cellIndex);
    const safeText = (text === null || text === undefined) ? "" : String(text);
    cell.setText(safeText);
    
    if ([0,1,4].includes(cellIndex)) {
        if (cell.getNumChildren() === 0) cell.appendParagraph(""); 
        try { cell.getChild(0).asParagraph().setAlignment(DocumentApp.HorizontalAlignment.CENTER); } catch(e){}
    }
  }
}

/* =======================  UTILS & OTHERS  ======================= */
function transliterateToGreek_(s) { return String(s||"").toUpperCase(); }
function formatDateGeneric_(d, f) { try{ return Utilities.formatDate(new Date(d), Session.getScriptTimeZone(), "dd/MM/yyyy"); }catch(e){return String(d);} }
function sanitizeNameForFolder_(s) { return String(s||"").replace(/[\\/:*?"<>|]/g, "").trim(); }
function buildStudentFolderName_(f, l, d) { return `${l} ${f} - ${d}`.trim(); }
function buildDocFilename_(f, l, d) { return `Έγγραφο - ${l} ${f} - ${d}`.trim(); }
function buildSlidesFilename_(f, l, d) { return `Έντυπο - ${l} ${f} - ${d}`.trim(); }
function getOrCreateFolderByName_(n) { const i=DriveApp.getFoldersByName(n); return i.hasNext()?i.next():DriveApp.createFolder(n); }
function getOrCreateChildFolder_(p, n) { const i=p.getFoldersByName(n); return i.hasNext()?i.next():p.createFolder(n); }
function generatePdfFromDocTemplate_IN_FOLDER_(tid, ph, tf, bn) { /* Standard logic */ }
function generatePdfFromSlidesTemplate_IN_FOLDER_(tid, ph, tf, bn) { /* Standard logic */ }
function retry_(fn) { try{return fn();}catch(e){Utilities.sleep(1000); return fn();} }

/* =======================  STATS, REPORT, BULK DELETE  ======================= */

function updateLiveStats_() { 
  const ss = SpreadsheetApp.getActive();
  const shStudents = ss.getSheetByName(SHEET_NAMES.STUDENTS);
  const shDeletions = ss.getSheetByName(SHEET_NAMES.DELETIONS);
  let shSnapshot = ss.getSheetByName("Αποτύπωση");
  if (!shStudents || !shDeletions) return;
  if (!shSnapshot) shSnapshot = ss.insertSheet("Αποτύπωση");
  const dataSt = shStudents.getDataRange().getValues();
  const dataDel = shDeletions.getDataRange().getValues();
  const stats = {}; 
  const process = (rows, type) => {
    for (let i = 1; i < rows.length; i++) {
        const row = rows[i];
        if (row.length < 12) continue;
        const dika = String(row[1] || "").trim();
        if (dika) {
            let s = String(row[11] || "Χωρίς Σχολείο").trim() || "Χωρίς Σχολείο";
            if (!stats[s]) stats[s] = {reg:0, del:0};
            type === 'reg' ? stats[s].reg++ : stats[s].del++;
        }
    }
  };
  process(dataSt, 'reg'); process(dataDel, 'del');
  let totalReg = 0, totalDel = 0;
  const schoolNames = Object.keys(stats).sort();
  schoolNames.forEach(name => { totalReg += stats[name].reg; totalDel += stats[name].del; });
  const rows = [];
  rows.push(["ΣΤΑΤΙΣΤΙΚΑ ΣΤΟΙΧΕΙΑ", "Ενημέρωση: " + Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd/MM/yyyy HH:mm"), ""]);
  rows.push(["Σύνολο Εγγραφών (Ενεργοί):", totalReg, ""]);
  rows.push(["Σύνολο Διαγραφών:", totalDel, ""]);
  rows.push(["", "", ""]); rows.push(["ΣΧΟΛΕΙΟ", "ΕΓΓΡΑΦΕΣ", "ΔΙΑΓΡΑΦΕΣ"]); 
  schoolNames.forEach(name => { rows.push([name, stats[name].reg, stats[name].del]); });
  shSnapshot.clear();
  if (rows.length > 0) {
      shSnapshot.getRange(1, 1, rows.length, 3).setValues(rows);
      shSnapshot.getRange("A1:C1").merge().setFontWeight("bold").setHorizontalAlignment("center").setBackground("#d9ead3");
      shSnapshot.getRange("A2:A3").setFontWeight("bold");
      shSnapshot.getRange("A5:C5").setFontWeight("bold").setBackground("#eeeeee").setBorder(true, true, true, true, null, null);
      if (rows.length > 5) shSnapshot.getRange(6, 1, rows.length - 5, 3).setBorder(true, true, true, true, null, null);
      shSnapshot.autoResizeColumns(1, 3);
  }
}

function generateFortnightlyReport() {
  const ss = SpreadsheetApp.getActive();
  const shStudents = ss.getSheetByName(SHEET_NAMES.STUDENTS);
  const shDeletions = ss.getSheetByName(SHEET_NAMES.DELETIONS);
  
  let shReport = ss.getSheetByName("Αναφορές");
  if (!shReport) {
    shReport = ss.insertSheet("Αναφορές");
    shReport.appendRow(["Ημερομηνία Αναφοράς", "Περίοδος", "Σχολείο", "Εγγραφές (Αρ.)", "Διαγραφές (Αρ.)", "Λίστα Ονομάτων"]);
    shReport.getRange("A1:F1").setFontWeight("bold").setBackground("#cfe2f3");
    shReport.setFrozenRows(1);
  }

  const now = new Date();
  const currentDay = now.getDate();
  const startDate = new Date(now);
  const endDate = new Date(now);
  let periodLabel = "";

  if (currentDay <= 15) {
    startDate.setDate(1);
    endDate.setDate(15);
    periodLabel = `Α' 15νθήμερο ${getGreekMonthName_(now)}`;
  } else {
    startDate.setDate(16);
    endDate.setMonth(endDate.getMonth() + 1);
    endDate.setDate(0); 
    periodLabel = `Β' 15νθήμερο ${getGreekMonthName_(now)}`;
  }
  startDate.setHours(0, 0, 0, 0);
  endDate.setHours(23, 59, 59, 999);

  const newRegs = filterByDate_(shStudents, startDate, endDate, 10);
  const newDels = filterByDate_(shDeletions, startDate, endDate, 10);

  if (newRegs.length === 0 && newDels.length === 0) {
    SpreadsheetApp.getActive().toast("Δεν βρέθηκαν κινήσεις για αυτό το 15νθήμερο.", "Ενημέρωση", 4);
    return;
  }

  const reportData = {};
  const addToReport = (list, type) => { 
    list.forEach(item => {
      const school = String(item[11] || "Χωρίς Σχολείο").trim();
      const name = `${item[3]} ${item[2]}`;
      if (!reportData[school]) reportData[school] = { regCount: 0, delCount: 0, names: [] };
      if (type === 'reg') reportData[school].regCount++;
      if (type === 'del') reportData[school].delCount++;
      const prefix = type === 'reg' ? "(+)" : "(-)";
      reportData[school].names.push(`${prefix} ${name}`);
    });
  };

  addToReport(newRegs, 'reg');
  addToReport(newDels, 'del');

  const timestamp = Utilities.formatDate(now, Session.getScriptTimeZone(), "dd/MM/yyyy HH:mm");
  Object.keys(reportData).sort().forEach(school => {
    const data = reportData[school];
    shReport.appendRow([
      timestamp,
      periodLabel,
      school,
      data.regCount,
      data.delCount,
      data.names.join(", ")
    ]);
  });
  shReport.autoResizeColumns(1, 6);
  SpreadsheetApp.getActive().toast(`Η αναφορά για το ${periodLabel} δημιουργήθηκε.`, "Ολοκληρώθηκε", 5);
}

function filterByDate_(sheet, start, end, colIndex) {
  if (!sheet || sheet.getLastRow() < 2) return [];
  const data = sheet.getRange(2, 1, sheet.getLastRow() - 1, COLS_AM_COUNT).getValues();
  return data.filter(row => {
    const dVal = row[colIndex]; 
    if (dVal instanceof Date) {
      return dVal >= start && dVal <= end;
    }
    return false;
  });
}

function getGreekMonthName_(date) {
  const months = ["Ιανουάριος", "Φεβρουάριος", "Μάρτιος", "Απρίλιος", "Μάιος", "Ιούνιος", "Ιούλιος", "Αύγουστος", "Σεπτέμβριος", "Οκτώβριος", "Νοέμβριος", "Δεκέμβριος"];
  return `${months[date.getMonth()]} ${date.getFullYear()}`;
}

// ** ΤΟ ΚΟΥΜΠΙ ΠΟΥ ΖΗΤΗΣΑΤΕ (ΔΙΟΡΘΩΜΕΝΟ) **
function bulkSmartDelete_() {
  const ui = SpreadsheetApp.getUi();
  const ss = SpreadsheetApp.getActive();
  const sheet = ss.getActiveSheet();
  const sheetName = sheet.getName();

  if (sheetName !== SHEET_NAMES.ARRIVALS && sheetName !== SHEET_NAMES.STUDENTS) {
    ui.alert("Η λειτουργία αυτή είναι διαθέσιμη μόνο στις καρτέλες «Αφίξεις» και «Μαθητές».");
    return;
  }

  const result = ui.prompt(`Μαζική Επεξεργασία (${sheetName})`, "Επικολλήστε τα ΔΙΚΑ χωρισμένα με κόμμα:", ui.ButtonSet.OK_CANCEL);
  if (result.getSelectedButton() !== ui.Button.OK) return;

  const text = result.getResponseText();
  if (!text.trim()) { ui.alert("Δεν δώσατε κανένα ΔΙΚΑ."); return; }
  const dikaToDelete = text.split(",").map(s => s.trim()).filter(s => s !== "");
  if (dikaToDelete.length === 0) return;

  const hi = getHeaderIndexMap(sheet);
  const dikaColIdx = hi.map["ΔΙΚΑ"];
  if (!dikaColIdx) { ui.alert("Σφάλμα: Δεν βρέθηκε στήλη «ΔΙΚΑ»."); return; }
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) { ui.alert("Δεν υπάρχουν δεδομένα."); return; }

  const dikaValues = sheet.getRange(2, dikaColIdx, lastRow - 1, 1).getValues().flat().map(String);
  const rowsProcess = [];
  for (let i = 0; i < dikaValues.length; i++) {
    const currentDika = dikaValues[i].trim();
    if (dikaToDelete.includes(currentDika)) {
      rowsProcess.push({ rowIndex: i + 2, dika: currentDika });
    }
  }

  if (rowsProcess.length === 0) { ui.alert("Δεν βρέθηκαν αυτά τα ΔΙΚΑ στο τρέχον φύλλο."); return; }
  let msg = sheetName === SHEET_NAMES.ARRIVALS ? `ΠΡΟΣΟΧΗ: Θα διαγραφούν ΟΡΙΣΤΙΚΑ ${rowsProcess.length} εγγραφές.` : `Θα μετακινηθούν ${rowsProcess.length} μαθητές στις «Διαγραφές».`;
  if (ui.alert("Επιβεβαίωση", `${msg}\n\nΕίστε σίγουροι;`, ui.ButtonSet.YES_NO) !== ui.Button.YES) return;

  rowsProcess.sort((a, b) => b.rowIndex - a.rowIndex);
  const lock = LockService.getDocumentLock();
  if (!lock.tryLock(10000)) return;

  try {
    let deletionsSheet = null;
    if (sheetName === SHEET_NAMES.STUDENTS) {
      deletionsSheet = ss.getSheetByName(SHEET_NAMES.DELETIONS);
    }
    let count = 0;
    rowsProcess.forEach(item => {
      const row = item.rowIndex;
      if (sheetName === SHEET_NAMES.STUDENTS) {
        const srcAtoM = getRowAtoM(sheet, row);
        const destAtoM = srcAtoM.slice();
        destAtoM[10] = new Date();
        const targetRow = firstEmptyRowByAtoM(deletionsSheet);
        writeRowAtoM(deletionsSheet, targetRow, destAtoM);
      }
      sheet.deleteRow(row);
      count++;
    });
    ss.toast(`Επεξεργάστηκαν ${count} εγγραφές.`, "Ολοκληρώθηκε", 5);
    updateLiveStats_();
  } catch (e) {
    console.error(e);
    ui.alert("Σφάλμα: " + e.message);
  } finally {
    lock.releaseLock();
  }
}
